PomedoroLs/MainWindow.xaml

<Window x:Class="PomedoroLs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Background="{Binding Path=Background}"
        Icon="iconfinder_Tomato_56019.png">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Pomedoro timer"
                         ProgressValue="{Binding Path=ProgressFraction}" ProgressState="Normal" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Button x:Name="button"
                Content="Start"
                HorizontalAlignment="Left"
                Margin="20,20,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button_Click" />
        <ProgressBar
            Height="23"
            Margin="20,55,20,0"
            VerticalAlignment="Top"
            Value="{Binding Path=Progress}"
            Minimum="0"
            Maximum="100" />
        <ListBox x:Name="listBox"
                 Margin="20,83,20,20"
                 ItemsSource="{Binding Path=LogItems}" />
        <Button x:Name="button1"
                Content="Status"
                Margin="0,20,20,0"
                VerticalAlignment="Top"
                Click="button1_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 Height="23" Margin="100,20,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=PomedoroMins}"
                 VerticalAlignment="Top"
                 Width="29" />
        <TextBox x:Name="textBoxPause"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="134,20,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=PomedoroPause}"
                 VerticalAlignment="Top"
                 Width="29" />

    </Grid>
</Window>